;Setup.cfg
; The files in each section must be in disk order.
; The file flags are as follows:
;	<source> = <disk>, <version-check(Y|N)>, <vital(Y|N)>,
;              <dest-dir(D|W|S)>, <target>, <dest-name>
;	<target>: 1=16-bit, 2=32-bit, 4=Win32s, 8=No auto-delete

[Config]
; 1=16-bit, 2=32-bit, 4=spelling, 8=registered
Mode=2

[Disks]
Count=4
Disk1=TextPad Setup
Disk2=Disk 2
Disk3=Disk 3
Disk4=Disk 4

[Setup 16]
SETUP16.EX_=SETUP16.EXE
SET16DEU.DLL=SET16DEU.DLL
SET16FRA.DLL=SET16FRA.DLL
SETUP.CFG=SETUP.CFG

[Setup 32]
SETUP32.EX_=SETUP32.EXE
SET32DEU.DLL=SET32DEU.DLL
SET32FRA.DLL=SET32FRA.DLL
SETUP.CFG=SETUP.CFG

[TextPad 16]
README.TXT=0,N,Y,D,3,README.TXT
TXTPAD.PIF=0,N,Y,W,3,TXTPAD.PIF
TXTPAD16.EXE=0,N,Y,D,3,TXTPAD16.EXE
DDEOPN16.EXE=0,N,Y,D,3,DDEOPN16.EXE
UNINST16.EXE=0,N,Y,D,B,UNINST16.EXE
TXP16DEU.DLL=0,N,Y,D,3,TXP16DEU.DLL
TXP16FRA.DLL=0,N,Y,D,3,TXP16FRA.DLL
CTL3DV2.DLL=0,N,N,S,1,CTL3DV2.DLL
TEXTPAD.HLP=0,N,Y,D,3,TEXTPAD.HLP
TIPSDEU.DAT=0,N,N,D,3,TIPSDEU.DAT
TIPSENG.DAT=0,N,N,D,3,TIPSENG.DAT
TIPSFRA.DAT=0,N,N,D,3,TIPSFRA.DAT
WRSPACK.DLL=0,N,Y,D,3,WRSPACK.DLL
100.SUP=0,N,N,D,3,100.SUP

[TextPad 32]
README.TXT=0,N,Y,D,3,README.TXT
LIESMICH.TXT=0,N,Y,D,3,LIESMICH.TXT
TXTPAD.PIF=0,N,Y,W,3,TXTPAD.PIF
TXTPAD32.EXE=0,N,Y,D,3,TXTPAD32.EXE
DDEOPN32.EXE=0,N,Y,D,3,DDEOPN32.EXE
PLUMB.EXE=0,N,Y,D,3,PLUMB.EXE
TXP32DEU.DLL=0,N,Y,D,3,TXP32DEU.DLL
TXP32FRA.DLL=0,N,Y,D,3,TXP32FRA.DLL
UNINSTAL.EXE=0,N,Y,D,B,UNINSTAL.EXE
TXTPAD32.HLP=0,N,Y,D,3,TEXTPAD.HLP
TIPSDEU.DAT=0,N,N,D,3,TIPSDEU.DAT
TIPSENG.DAT=0,N,N,D,3,TIPSENG.DAT
TIPSFRA.DAT=0,N,N,D,3,TIPSFRA.DAT
WRS32.DLL=0,N,Y,D,3,WRS32.DLL

[Win 4]
100.SUP=0,N,N,D,3,100.SUP

[Win NT]
100.SUP=0,N,N,D,3,100.SUP
CTL3D32.DLL=0,N,N,S,2,CTL3D32.DLL

[Win 32s]
100.SUP=0,N,N,D,3,100.SUP
CTL3D32S.DLL=0,N,N,S,4,CTL3D32.DLL
UT16.DLL=0,N,Y,D,3,UT16.DLL
UT32.DLL=0,N,Y,D,3,UT32.DLL

[Spelling]
171.LE_=2,N,N,D,3,171.LEX
200.SU_=2,N,N,D,3,200.SUP
271.LE_=2,N,N,D,3,271.LEX
300.SU_=2,N,N,D,3,300.SUP
371.LE_=2,N,N,D,3,371.LEX
400.SU_=2,N,N,D,3,400.SUP
471.LE_=2,N,N,D,3,471.LEX
500.SU_=3,N,N,D,3,500.SUP
571.LE_=3,N,N,D,3,571.LEX
600.SU_=3,N,N,D,3,600.SUP
671.LE_=3,N,N,D,3,671.LEX
700.SU_=3,N,N,D,3,700.SUP
771.LE_=3,N,N,D,3,771.LEX
800.SU_=4,N,N,D,3,800.SUP
871.LE_=4,N,N,D,3,871.LEX
900.SU_=4,N,N,D,3,900.SUP
971.LE_=4,N,N,D,3,971.LEX
1000.SU_=4,N,N,D,3,1000.SUP
1071.LE_=4,N,N,D,3,1071.LEX

[Group 16]
Title=TextPad
Count=3
File1=TXTPAD16.EXE
Title1=TextPad 16
File2=README.TXT
Title2=TextPad Release Notes
File3=UNINST16.EXE
Title3=Uninstall TextPad

[Group 32]
Title=TextPad
Count=3
File1=TXTPAD32.EXE
Title1=TextPad 32
File2=README.TXT
Title2=TextPad Release Notes
File3=UNINSTAL.EXE
Title3=Uninstall TextPad

[OLE]
COMPOBJ.DLL=2,Y,Y,S,1,COMPOBJ.DL_
OLE2.DLL=2,Y,Y,S,1,OLE2.DL_
OLE2CONV.DLL=2,Y,Y,S,1,OLE2CONV.DL_
OLE2DISP.DLL=2,Y,Y,S,1,OLE2DISP.DL_
OLE2NLS.DLL=2,Y,Y,S,1,OLE2NLS.DL_
OLE2PROX.DLL=2,Y,Y,S,1,OLE2PROX.DL_
STORAGE.DLL=2,Y,Y,S,1,STORAGE.DL_
TYPELIB.DLL=2,Y,Y,S,1,TYPELIB.DL_
OLE2.REG=2,N,Y,S,1,OLE2.RE_
STDOLE.TLB=2,N,Y,S,1,STDOLE.TL_
